$ g++ -std=c++17 -o collatz collatz.cpp
$ ./collatz 20
Will compute the first 20 Collatz/hailstone numbers

      recur recur    loop  loop
  n   steps calls   steps count
  1       0     1       0     0
  2       1     2       1     1
  3       7     7       7     7
  4       2     1       2     2
  5       5     1       5     5
  6       8     2       8     8
  7      16    11      16    16
  8       3     1       3     3
  9      19     4      19    19
 10       6     1       6     6
 11      14     1      14    14
 12       9     2       9     9
 13       9     1       9     9
 14      17     1      17    17
 15      17    10      17    17
 16       4     1       4     4
 17      12     1      12    12
 18      20     2      20    20
 19      20     6      20    20
 20       7     1       7     7

Total recursive memoized function calls: 57 
Total iterative loop count:              196

Memoization:  hash table entries: 37
(44->16) (88->17) (29->18) (18->20) (80->9) (19->20) (160->10) (35->13) (70->14) (23->15) (46->16) (15->17) (106->12) (12->9) (14->17) (9->19) (20->7) (13->9) (40->8) (17->12) (34->13) (58->19) (11->14) (22->15) (7->16) (5->5) (52->11) (53->11) (6->8) (4->2) (8->3) (16->4) (28->18) (10->6) (26->10) (3->7) (2->1) 
